src/main/resources/assets/modmanager/lang/en_us.json (before)
{
  "modmanager.badge.installed": "Installed",
  "modmanager.badge.outdated": "Outdated",
  "modmanager.button.update": "Update",
  "modmanager.button.install": "Install",
  "modmanager.button.remove": "Remove",
  "modmanager.button.updateAll": "Update all",
  "modmanager.button.tryAgain": "Try again",
  "modmanager.button.defaultProvider": "Default provider",
  "modmanager.button.updateChannel": "Update channel",
  "modmanager.button.save": "Save",
  "modmanager.button.hide": "Hide updates",
  "modmanager.button.show": "Show updates",
  "modmanager.button.open": "Open ModManager",
  "modmanager.categories": "Categories",
  "modmanager.category.updatable": "Updatable mods",
  "modmanager.category.technology": "Technology",
  "modmanager.category.adventure": "Adventure",
  "modmanager.category.magic": "Magic",
  "modmanager.category.utility": "Utility",
  "modmanager.category.decoration": "Decoration",
  "modmanager.category.library": "Library",
  "modmanager.category.cursed": "Cursed",
  "modmanager.category.worldgen": "World Gen",
  "modmanager.category.storage": "Storage",
  "modmanager.category.search": "Search",
  "modmanager.category.food": "Food",
  "modmanager.category.equipment": "Equipment",
  "modmanager.category.misc": "Miscellaneous",
  "modmanager.changes.title": "§e§lChanges detected§r",
  "modmanager.changes.message": "Changes will take effect after a relaunch.\nQuit Minecraft now?",
  "modmanager.channel.info": "Switch between beta and stable versions",
  "modmanager.channel.all": "All",
  "modmanager.channel.stable": "Stable",
  "modmanager.channel.unstable": "Unstable",
  "modmanager.details.author": "By %s",
  "modmanager.details.versioning": "From %s to %s",
  "modmanager.error.title": "§b§4Error:§r",
  "modmanager.error.container.notFound": "The mod you trying to update has been unloaded in the mean time\nThis shouldn't be possible",
  "modmanager.error.unknown": "Unknown error while retrieving data:\n %s",
  "modmanager.error.unknown.install": "Unknown error while during installation:\n %s",
  "modmanager.error.unknown.update": "Unknown error while during update:\n %s",
  "modmanager.error.invalidStatus": "Received invalid status code:\n %d",
  "modmanager.error.network": "Network error while retrieving data:\n %s",
  "modmanager.error.failedToParse": "Failed to parse response:\n %s",
  "modmanager.error.noCompatibleModVersionFound": "No compatible version found for your current channel!\nTry changing the channel in the Mod Manager settings!",
  "modmanager.error.noProviderSelected": "The selected provider %s is not available!",
  "modmanager.error.update.noFabricJar": "The mod author has marked a version compatible\nto fabric but does not provide a for it!",
  "modmanager.error.jar.notFound": "Error jar file not found. Is it part of another mod?",
  "modmanager.error.jar.failedDelete": "Failed to delete mod:\n %s",
  "modmanager.error.invalidHash": "Error the downloaded file is probably broken as the %s hashes don't match\nTry checking your network or contact the mod author",
  "modmanager.status.installing": "Installing %s...",
  "modmanager.status.install.success": "Successfully installed %s!\nDo you want to go back?",
  "modmanager.status.updating": "Updating %s...",
  "modmanager.status.update.success": "Successfully updated %s!\nDo you want to go back?",
  "modmanager.sorting.sort": "Sort by",
  "modmanager.sorting.relevance": "Relevance",
  "modmanager.sorting.downloads": "Downloads",
  "modmanager.sorting.updated": "Updated",
  "modmanager.sorting.newest": "Newest",
  "modmanager.search": "Search...",
  "modmanager.page.next": "Next Page",
  "modmanager.page.previous": "Previous Page",
  "modmanager.provider.info": "Allows you to change the default provider for browsing",
  "modmanager.toast.update.title": "Updates Available!",
  "modmanager.toast.update.description": "%d mods can be updated",
  "modmanager.title.updating": "Updating all mods..."
}

src/main/resources/assets/modmanager/lang/en_us.json (after)
{
  "modmanager.badge.installed": "Installed",
  "modmanager.badge.outdated": "Outdated",
  "modmanager.button.update": "Update",
  "modmanager.button.install": "Install",
  "modmanager.button.remove": "Remove",
  "modmanager.button.updateAll": "Update all",
  "modmanager.button.tryAgain": "Try again",
  "modmanager.button.defaultProvider": "Default provider",
  "modmanager.button.updateChannel": "Update channel",
  "modmanager.button.save": "Save",
  "modmanager.button.hide": "Hide updates",
  "modmanager.button.show": "Show updates",
  "modmanager.button.open": "Open ModManager",
  "modmanager.categories": "Categories",
  "modmanager.category.updatable": "Updatable mods",
  "modmanager.category.technology": "Technology",
  "modmanager.category.adventure": "Adventure",
  "modmanager.category.magic": "Magic",
  "modmanager.category.utility": "Utility",
  "modmanager.category.decoration": "Decoration",
  "modmanager.category.library": "Library",
  "modmanager.category.cursed": "Cursed",
  "modmanager.category.worldgen": "World Gen",
  "modmanager.category.storage": "Storage",
  "modmanager.category.search": "Search",
  "modmanager.category.food": "Food",
  "modmanager.category.equipment": "Equipment",
  "modmanager.category.misc": "Miscellaneous",
  "modmanager.changes.title": "§e§lChanges detected§r",
  "modmanager.changes.message": "Changes will take effect after a relaunch.\nQuit Minecraft now?",
  "modmanager.channel.info": "Switch between beta and stable versions",
  "modmanager.channel.all": "All",
  "modmanager.channel.stable": "Stable",
  "modmanager.channel.unstable": "Unstable",
  "modmanager.details.author": "By %s",
  "modmanager.details.versioning": "From %s to %s",
  "modmanager.error.title": "§b§4Error:§r",
  "modmanager.error.container.notFound": "The mod you're trying to update has been unloaded in the meantime\nThis shouldn't be possible",
  "modmanager.error.unknown": "Unknown error while retrieving data:\n %s",
  "modmanager.error.unknown.install": "Unknown error during the installation process:\n %s",
  "modmanager.error.unknown.update": "Unknown error during the update process:\n %s",
  "modmanager.error.invalidStatus": "Received invalid status code:\n %d",
  "modmanager.error.network": "Network error while retrieving data:\n %s",
  "modmanager.error.failedToParse": "Failed to parse response:\n %s",
  "modmanager.error.noCompatibleModVersionFound": "No compatible version found for your current channel!\nTry changing the channel in the Mod Manager settings!",
  "modmanager.error.noProviderSelected": "The selected provider %s is not available!",
  "modmanager.error.update.noFabricJar": "The mod author has marked a version compatible\nto fabric but does not provide a for it!",
  "modmanager.error.jar.notFound": "Error, jar file not found. Is it part of another mod?",
  "modmanager.error.jar.failedDelete": "Failed to delete mod:\n %s",
  "modmanager.error.invalidHash": "Error, the downloaded file is probably broken as the %s hashes don't match\nTry checking your network or contact the mod author",
  "modmanager.status.installing": "Installing %s...",
  "modmanager.status.install.success": "Successfully installed %s!\nDo you want to go back?",
  "modmanager.status.updating": "Updating %s...",
  "modmanager.status.update.success": "Successfully updated %s!\nDo you want to go back?",
  "modmanager.sorting.sort": "Sort by",
  "modmanager.sorting.relevance": "Relevance",
  "modmanager.sorting.downloads": "Downloads",
  "modmanager.sorting.updated": "Updated",
  "modmanager.sorting.newest": "Newest",
  "modmanager.search": "Search...",
  "modmanager.page.next": "Next Page",
  "modmanager.page.previous": "Previous Page",
  "modmanager.provider.info": "Allows you to change the default provider for browsing",
  "modmanager.toast.update.title": "Updates Available!",
  "modmanager.toast.update.description": "%d mods can be updated",
  "modmanager.title.updating": "Updating all mods..."
}

src/main/resources/assets/modmanager/lang/en_us.json (diff)
@@ -36,19 +36,19 @@
   "modmanager.details.author": "By %s",
   "modmanager.details.versioning": "From %s to %s",
   "modmanager.error.title": "§b§4Error:§r",
-  "modmanager.error.container.notFound": "The mod you trying to update has been unloaded in the mean time\nThis shouldn't be possible",
+  "modmanager.error.container.notFound": "The mod you're trying to update has been unloaded in the meantime\nThis shouldn't be possible",
   "modmanager.error.unknown": "Unknown error while retrieving data:\n %s",
-  "modmanager.error.unknown.install": "Unknown error while during installation:\n %s",
-  "modmanager.error.unknown.update": "Unknown error while during update:\n %s",
+  "modmanager.error.unknown.install": "Unknown error during the installation process:\n %s",
+  "modmanager.error.unknown.update": "Unknown error during the update process:\n %s",
   "modmanager.error.invalidStatus": "Received invalid status code:\n %d",
   "modmanager.error.network": "Network error while retrieving data:\n %s",
   "modmanager.error.failedToParse": "Failed to parse response:\n %s",
   "modmanager.error.noCompatibleModVersionFound": "No compatible version found for your current channel!\nTry changing the channel in the Mod Manager settings!",
   "modmanager.error.noProviderSelected": "The selected provider %s is not available!",
   "modmanager.error.update.noFabricJar": "The mod author has marked a version compatible\nto fabric but does not provide a for it!",
-  "modmanager.error.jar.notFound": "Error jar file not found. Is it part of another mod?",
+  "modmanager.error.jar.notFound": "Error, jar file not found. Is it part of another mod?",
   "modmanager.error.jar.failedDelete": "Failed to delete mod:\n %s",
-  "modmanager.error.invalidHash": "Error the downloaded file is probably broken as the %s hashes don't match\nTry checking your network or contact the mod author",
+  "modmanager.error.invalidHash": "Error, the downloaded file is probably broken as the %s hashes don't match\nTry checking your network or contact the mod author",
   "modmanager.status.installing": "Installing %s...",
   "modmanager.status.install.success": "Successfully installed %s!\nDo you want to go back?",
   "modmanager.status.updating": "Updating %s...",
