src/main/resources/assets/modmanager/lang/ru_ru.json (before)
{
    "modmanager.badge.installed": "Установлен",
    "modmanager.badge.outdated": "Устарел",
    "modmanager.button.update": "Обновить",
    "modmanager.button.install": "Установить",
    "modmanager.button.remove": "Удалить",
    "modmanager.button.updateAll": "Обновить все",
    "modmanager.button.tryAgain": "Ещё раз",
    "modmanager.button.defaultProvider": "Источник по умолчанию",
    "modmanager.button.updateChannel": "Канал обновления",
    "modmanager.button.save": "Сохранить",
    "modmanager.categories": "Категории",
    "modmanager.category.updatable": "Обновления",
    "modmanager.category.technology": "Технологии",
    "modmanager.category.adventure": "Приключения",
    "modmanager.category.magic": "Магия",
    "modmanager.category.utility": "Утилиты",
    "modmanager.category.decoration": "Косметика",
    "modmanager.category.library": "Библиотеки",
    "modmanager.category.cursed": "Проклятые",
    "modmanager.category.worldgen": "Генерация мира",
    "modmanager.category.storage": "Инвентарь",
    "modmanager.category.search": "Поиск",
    "modmanager.category.food": "Еда",
    "modmanager.category.equipment": "Экипировка",
    "modmanager.category.misc": "Разное",
    "modmanager.changes.title": "§e§lОбнаружены изменения§r",
    "modmanager.changes.message": "Изменения вступят в силу после перезапуска.\nЗакрыть Minecraft сайчас?",
    "modmanager.channel.info": "Переключиться между стабильными и бета-версиями",
    "modmanager.channel.all": "Все",
    "modmanager.channel.stable": "Стабильные",
    "modmanager.channel.unstable": "Нестабильные",
    "modmanager.details.author": "Автор: %s",
    "modmanager.details.versioning": "С %s до %s",
    "modmanager.error.title": "§b§4Ошибка:§r",
    "modmanager.error.unknown": "Неизвестная ошибка при получении данных:\n %s",
    "modmanager.error.unknown.install": "Неизвестная ошибка в процессе установки:\n %s",
    "modmanager.error.unknown.update": "Неизвестная ошибка в процессе обновления:\n %s",
    "modmanager.error.invalidStatus": "Получен неверный код состояния:\n %d",
    "modmanager.error.network": "Ошибка подключения при получении данных:\n %s",
    "modmanager.error.failedToParse": "Не удалось обработать запрос:\n %s",
    "modmanager.error.noCompatibleModVersionFound": "Совместимая версия для вашего текущего канала не найдена.\nПопробуйте изменить канал в настройках Mod Manager.",
    "modmanager.status.installing": "Установка %s...",
    "modmanager.status.install.success": "%s успешно установлен!\nХотите продолжить?",
    "modmanager.status.updating": "Обновление...",
    "modmanager.status.update.success": "%s успешно обновлён!\nХотите продолжить?",
    "modmanager.sorting.sort": "Сортировка",
    "modmanager.sorting.relevance": "популярные",
    "modmanager.sorting.downloads": "скачивания",
    "modmanager.sorting.updated": "обновлённые",
    "modmanager.sorting.newest": "новейшие",
    "modmanager.search": "Поиск...",
    "modmanager.page.next": "Следующая страница",
    "modmanager.page.previous": "Предыдущая страница",
    "modmanager.provider.info": "Позволяет изменить источник по умолчанию для просмотра",
    "modmanager.toast.update.title": "Доступны обновления!",
    "modmanager.toast.update.description": "Можно обновить модов: %d",
    "modmanager.error.jar.notFound": "Error jar file not found. Is it part of another mod?",
    "modmanager.error.invalidHash": "Error the downloaded file is probably broken as the %s hashes don't match\nTry checking your network or contact the mod author"
}

src/main/resources/assets/modmanager/lang/ru_ru.json (after)
{
    "modmanager.badge.installed": "Установлен",
    "modmanager.badge.outdated": "Устарел",
    "modmanager.button.update": "Обновить",
    "modmanager.button.install": "Установить",
    "modmanager.button.remove": "Удалить",
    "modmanager.button.updateAll": "Обновить все",
    "modmanager.button.tryAgain": "Ещё раз",
    "modmanager.button.defaultProvider": "Источник по умолчанию",
    "modmanager.button.updateChannel": "Канал обновления",
    "modmanager.button.save": "Сохранить",
    "modmanager.categories": "Категории",
    "modmanager.category.updatable": "Обновления",
    "modmanager.category.technology": "Технологии",
    "modmanager.category.adventure": "Приключения",
    "modmanager.category.magic": "Магия",
    "modmanager.category.utility": "Утилиты",
    "modmanager.category.decoration": "Косметика",
    "modmanager.category.library": "Библиотеки",
    "modmanager.category.cursed": "Проклятые",
    "modmanager.category.worldgen": "Генерация мира",
    "modmanager.category.storage": "Инвентарь",
    "modmanager.category.search": "Поиск",
    "modmanager.category.food": "Еда",
    "modmanager.category.equipment": "Экипировка",
    "modmanager.category.misc": "Разное",
    "modmanager.changes.title": "§e§lОбнаружены изменения§r",
    "modmanager.changes.message": "Изменения вступят в силу после перезапуска.\nЗакрыть Minecraft сайчас?",
    "modmanager.channel.info": "Переключиться между стабильными и бета-версиями",
    "modmanager.channel.all": "Все",
    "modmanager.channel.stable": "Стабильные",
    "modmanager.channel.unstable": "Нестабильные",
    "modmanager.details.author": "Автор: %s",
    "modmanager.details.versioning": "С %s до %s",
    "modmanager.error.title": "§b§4Ошибка:§r",
    "modmanager.error.unknown": "Неизвестная ошибка при получении данных:\n %s",
    "modmanager.error.unknown.install": "Неизвестная ошибка в процессе установки:\n %s",
    "modmanager.error.unknown.update": "Неизвестная ошибка в процессе обновления:\n %s",
    "modmanager.error.invalidStatus": "Получен неверный код состояния:\n %d",
    "modmanager.error.network": "Ошибка подключения при получении данных:\n %s",
    "modmanager.error.failedToParse": "Не удалось обработать запрос:\n %s",
    "modmanager.error.noCompatibleModVersionFound": "Совместимая версия для вашего текущего канала не найдена.\nПопробуйте изменить канал в настройках Mod Manager.",
    "modmanager.error.jar.notFound": "Ошибка Файл .jar не найден. Возможно, это часть другого мода?",
    "modmanager.error.invalidHash": "Ошибка Загруженный файл (вероятно) повреждён, так как хэши %s не совпадают.\nПроверьте ваше соединение или свяжитесь с автором мода.",
    "modmanager.status.installing": "Установка %s...",
    "modmanager.status.install.success": "%s успешно установлен!\nХотите продолжить?",
    "modmanager.status.updating": "Обновление...",
    "modmanager.status.update.success": "%s успешно обновлён!\nХотите продолжить?",
    "modmanager.sorting.sort": "Сортировка",
    "modmanager.sorting.relevance": "по популярности",
    "modmanager.sorting.downloads": "по скачиваниям",
    "modmanager.sorting.updated": "недавно обновлённые",
    "modmanager.sorting.newest": "новейшие",
    "modmanager.search": "Поиск...",
    "modmanager.page.next": "Следующая страница",
    "modmanager.page.previous": "Предыдущая страница",
    "modmanager.provider.info": "Позволяет изменить источник по умолчанию для просмотра",
    "modmanager.toast.update.title": "Доступны обновления!",
    "modmanager.toast.update.description": "Можно обновить модов: %d"
}

src/main/resources/assets/modmanager/lang/ru_ru.json (diff)
@@ -40,21 +40,21 @@
     "modmanager.error.network": "Ошибка подключения при получении данных:\n %s",
     "modmanager.error.failedToParse": "Не удалось обработать запрос:\n %s",
     "modmanager.error.noCompatibleModVersionFound": "Совместимая версия для вашего текущего канала не найдена.\nПопробуйте изменить канал в настройках Mod Manager.",
+    "modmanager.error.jar.notFound": "Ошибка Файл .jar не найден. Возможно, это часть другого мода?",
+    "modmanager.error.invalidHash": "Ошибка Загруженный файл (вероятно) повреждён, так как хэши %s не совпадают.\nПроверьте ваше соединение или свяжитесь с автором мода.",
     "modmanager.status.installing": "Установка %s...",
     "modmanager.status.install.success": "%s успешно установлен!\nХотите продолжить?",
     "modmanager.status.updating": "Обновление...",
     "modmanager.status.update.success": "%s успешно обновлён!\nХотите продолжить?",
     "modmanager.sorting.sort": "Сортировка",
-    "modmanager.sorting.relevance": "популярные",
-    "modmanager.sorting.downloads": "скачивания",
-    "modmanager.sorting.updated": "обновлённые",
+    "modmanager.sorting.relevance": "по популярности",
+    "modmanager.sorting.downloads": "по скачиваниям",
+    "modmanager.sorting.updated": "недавно обновлённые",
     "modmanager.sorting.newest": "новейшие",
     "modmanager.search": "Поиск...",
     "modmanager.page.next": "Следующая страница",
     "modmanager.page.previous": "Предыдущая страница",
     "modmanager.provider.info": "Позволяет изменить источник по умолчанию для просмотра",
     "modmanager.toast.update.title": "Доступны обновления!",
-    "modmanager.toast.update.description": "Можно обновить модов: %d",
-    "modmanager.error.jar.notFound": "Error jar file not found. Is it part of another mod?",
-    "modmanager.error.invalidHash": "Error the downloaded file is probably broken as the %s hashes don't match\nTry checking your network or contact the mod author"
+    "modmanager.toast.update.description": "Можно обновить модов: %d"
 }
