src/main/resources/assets/modmanager/lang/tr_tr.json (before)
{
  "modmanager.badge.installed": "Kurulu",
  "modmanager.badge.outdated": "Eski",
  "modmanager.button.update": "Güncelle",
  "modmanager.button.install": "Kur",
  "modmanager.button.remove": "Kaldır",
  "modmanager.button.updateAll": "Tümünü güncelle",
  "modmanager.button.tryAgain": "Tekrar dene",
  "modmanager.button.defaultProvider": "Varsayılan sağlayıcı",
  "modmanager.button.updateChannel": "Güncelleme kanalı",
  "modmanager.button.save": "Kaydet",
  "modmanager.categories": "Kategoriler",
  "modmanager.category.updatable": "Güncellenebilir Modlar",
  "modmanager.category.technology": "Teknoloji",
  "modmanager.category.adventure": "Macera",
  "modmanager.category.magic": "Büyü",
  "modmanager.category.utility": "Kullanışlı",
  "modmanager.category.decoration": "Dekorasyon",
  "modmanager.category.library": "Kütpahane",
  "modmanager.category.cursed": "Lanetli",
  "modmanager.category.worldgen": "Dünya Oluşumu",
  "modmanager.category.storage": "Depolama",
  "modmanager.category.search": "Ara",
  "modmanager.category.food": "Yiyecek",
  "modmanager.category.equipment": "Ekipman",
  "modmanager.category.misc": "Çeşitli",
  "modmanager.changes.title": "§e§lDeğişiklik algılandı§r",
  "modmanager.changes.message": "Yapılan değişiklikler, oyunu yeniden başlattıktan sonra uygulanacaktır.\nMinecraft'ı şimdi kapat?",
  "modmanager.channel.info": "Beta ve tam sürüm arasında geçiş yap",
  "modmanager.channel.all": "Tümü",
  "modmanager.channel.stable": "Kararlı",
  "modmanager.channel.unstable": "Kararsız",
  "modmanager.details.author": "%s tarafından",
  "modmanager.details.versioning": "%s sürümünden, %s sürümüne",
  "modmanager.error.title": "§b§4Hata:§r",
  "modmanager.error.unknown": "Veri alınırken bilinmeyen bir hata meydana geldi:\n %s",
  "modmanager.error.unknown.install": "Kurulum yapılırken bilinmeyen bir hata meydana geldi:\n %s",
  "modmanager.error.unknown.update": "Güncelleme yapılırken bilinmeyen bir hata meydana geldi:\n %s",
  "modmanager.error.invalidStatus": "Geçersiz durum kodu alındı:\n %d",
  "modmanager.error.network": "Veri alınırken ağ sorunu meydana geldi:\n %s",
  "modmanager.error.failedToParse": "Alınan yanıt, parçalanamadı (Failed to parse response):\n %s",
  "modmanager.error.noCompatibleModVersionFound": "Şu anki kanalın için uyumlu sürüm bulunamadı!\nMod Manager ayarlarından kanalı değiştirmeyi dene!",
  "modmanager.status.installing": "%s kuruluyor...",
  "modmanager.status.install.success": "%s başarıyla kuruldu!\nGeri dönmek istiyor musun?",
  "modmanager.status.updating": "%s güncelleniyor...",
  "modmanager.status.update.success": "%s başarıyla güncellendi!\nGeri dönmek istiyor musun?",
  "modmanager.sorting.sort": "Sırala",
  "modmanager.sorting.relevance": "Önerilen",
  "modmanager.sorting.downloads": "Yükleme Sayısı",
  "modmanager.sorting.updated": "Güncellik",
  "modmanager.sorting.newest": "En Yeniler",
  "modmanager.search": "Ara...",
  "modmanager.page.next": "Sıradaki Sayfa",
  "modmanager.page.previous": "Önceki Sayfa",
  "modmanager.provider.info": "Arama yapmak için varsayılan sağlayıcını değiştirmeni sağlar",
  "modmanager.toast.update.title": "Güncellemeler Mevcut!",
  "modmanager.toast.update.description": "%d mod güncellenebilir durumda",
  "modmanager.error.jar.notFound": "Error jar file not found. Is it part of another mod?",
  "modmanager.error.invalidHash": "Error the downloaded file is probably broken as the %s hashes don't match\nTry checking your network or contact the mod author"
}

src/main/resources/assets/modmanager/lang/tr_tr.json (after)
{
  "modmanager.badge.installed": "Kurulu",
  "modmanager.badge.outdated": "Eski",
  "modmanager.button.update": "Güncelle",
  "modmanager.button.install": "Kur",
  "modmanager.button.remove": "Kaldır",
  "modmanager.button.updateAll": "Tümünü güncelle",
  "modmanager.button.tryAgain": "Tekrar dene",
  "modmanager.button.defaultProvider": "Varsayılan sağlayıcı",
  "modmanager.button.updateChannel": "Güncelleme kanalı",
  "modmanager.button.save": "Kaydet",
  "modmanager.categories": "Kategoriler",
  "modmanager.category.updatable": "Güncellenebilir Modlar",
  "modmanager.category.technology": "Teknoloji",
  "modmanager.category.adventure": "Macera",
  "modmanager.category.magic": "Büyü",
  "modmanager.category.utility": "Kullanışlı",
  "modmanager.category.decoration": "Dekorasyon",
  "modmanager.category.library": "Kütpahane",
  "modmanager.category.cursed": "Lanetli",
  "modmanager.category.worldgen": "Dünya Oluşumu",
  "modmanager.category.storage": "Depolama",
  "modmanager.category.search": "Ara",
  "modmanager.category.food": "Yiyecek",
  "modmanager.category.equipment": "Ekipman",
  "modmanager.category.misc": "Çeşitli",
  "modmanager.changes.title": "§e§lDeğişiklik algılandı§r",
  "modmanager.changes.message": "Yapılan değişiklikler, oyunu yeniden başlattıktan sonra uygulanacaktır.\nMinecraft'ı şimdi kapat?",
  "modmanager.channel.info": "Beta ve tam sürüm arasında geçiş yap",
  "modmanager.channel.all": "Tümü",
  "modmanager.channel.stable": "Kararlı",
  "modmanager.channel.unstable": "Kararsız",
  "modmanager.details.author": "%s tarafından",
  "modmanager.details.versioning": "%s sürümünden, %s sürümüne",
  "modmanager.error.title": "§b§4Hata:§r",
  "modmanager.error.unknown": "Veri alınırken bilinmeyen bir hata meydana geldi:\n %s",
  "modmanager.error.unknown.install": "Kurulum yapılırken bilinmeyen bir hata meydana geldi:\n %s",
  "modmanager.error.unknown.update": "Güncelleme yapılırken bilinmeyen bir hata meydana geldi:\n %s",
  "modmanager.error.invalidStatus": "Geçersiz durum kodu alındı:\n %d",
  "modmanager.error.network": "Veri alınırken ağ sorunu meydana geldi:\n %s",
  "modmanager.error.failedToParse": "Alınan yanıt, parçalanamadı (Failed to parse response):\n %s",
  "modmanager.error.noCompatibleModVersionFound": "Şu anki kanalın için uyumlu sürüm bulunamadı!\nMod Manager ayarlarından kanalı değiştirmeyi dene!",
  "modmanager.status.installing": "%s kuruluyor...",
  "modmanager.status.install.success": "%s başarıyla kuruldu!\nGeri dönmek istiyor musun?",
  "modmanager.status.updating": "%s güncelleniyor...",
  "modmanager.status.update.success": "%s başarıyla güncellendi!\nGeri dönmek istiyor musun?",
  "modmanager.sorting.sort": "Sırala",
  "modmanager.sorting.relevance": "Önerilen",
  "modmanager.sorting.downloads": "Yükleme Sayısı",
  "modmanager.sorting.updated": "Güncellik",
  "modmanager.sorting.newest": "En Yeniler",
  "modmanager.search": "Ara...",
  "modmanager.page.next": "Sıradaki Sayfa",
  "modmanager.page.previous": "Önceki Sayfa",
  "modmanager.provider.info": "Arama yapmak için varsayılan sağlayıcını değiştirmeni sağlar",
  "modmanager.toast.update.title": "Güncellemeler Mevcut!",
  "modmanager.toast.update.description": "%d mod güncellenebilir durumda",
  "modmanager.error.jar.notFound": "Hata jar dosyası bulunamadı. Başka bir moda mı ait?",
  "modmanager.error.invalidHash": "Hata %s hashleri eşleşmediğinden indirilen dosya muhtemelen bozuk\nMod yapımcısına ulaşmayı ya da bağlantınızı kontrol etmeyi deneyin"
}

src/main/resources/assets/modmanager/lang/tr_tr.json (diff)
@@ -55,6 +55,6 @@
   "modmanager.provider.info": "Arama yapmak için varsayılan sağlayıcını değiştirmeni sağlar",
   "modmanager.toast.update.title": "Güncellemeler Mevcut!",
   "modmanager.toast.update.description": "%d mod güncellenebilir durumda",
-  "modmanager.error.jar.notFound": "Error jar file not found. Is it part of another mod?",
-  "modmanager.error.invalidHash": "Error the downloaded file is probably broken as the %s hashes don't match\nTry checking your network or contact the mod author"
+  "modmanager.error.jar.notFound": "Hata jar dosyası bulunamadı. Başka bir moda mı ait?",
+  "modmanager.error.invalidHash": "Hata %s hashleri eşleşmediğinden indirilen dosya muhtemelen bozuk\nMod yapımcısına ulaşmayı ya da bağlantınızı kontrol etmeyi deneyin"
 }
