src/main/resources/fabric.mod.json (before)
{
  "schemaVersion": 1,
  "id": "modmanager",
  "version": "${version}",
  "name": "Mod Manager",
  "description": "Extends ModMenu with an additional tab where you can install mods from Modrinth",
  "authors": [
	"DeathsGun"
  ],
  "contact": {
	"homepage": "https://modrinth.com/mod/modmanager",
	"sources": "https://github.com/DeathsGun/ModManager",
	"issues": "https://github.com/DeathsGun/ModManager/issues"
  },
  "icon": "assets/modmanager/icon.png",
  "license": "Apache-2.0",
  "environment": "client",
  "entrypoints": {
	"client": [
	  {
		"adapter": "kotlin",
		"value": "xyz.deathsgun.modmanager.ModManager"
	  }
	],
	"modmenu": [
	  "xyz.deathsgun.modmanager.ModMenuEntrypoint"
    ]
  },
  "custom": {
    "modmanager": {
      "modrinth": "6kq7BzRK"
    }
  },
  "mixins": [
    "modmanager.mixins.json"
  ],
  "depends": {
	"fabricloader": "~0.12",
	"modmenu": "~${modmenu_version}",
	"fabric-language-kotlin": ">=${fabric_kotlin_version}",
	"minecraft": "1.17.x",
	"java": ">=16"
  }
}

src/main/resources/fabric.mod.json (after)
{
  "schemaVersion": 1,
  "id": "modmanager",
  "version": "${version}",
  "name": "Mod Manager",
  "description": "Extends ModMenu with an additional tab where you can install mods from Modrinth",
  "authors": [
	"DeathsGun"
  ],
  "contact": {
	"homepage": "https://modrinth.com/mod/modmanager",
	"sources": "https://github.com/DeathsGun/ModManager",
	"issues": "https://github.com/DeathsGun/ModManager/issues"
  },
  "icon": "assets/modmanager/icon.png",
  "license": "Apache-2.0",
  "environment": "client",
  "entrypoints": {
	"client": [
	  {
		"adapter": "kotlin",
		"value": "xyz.deathsgun.modmanager.ModManager"
	  }
	],
	"preLaunch": [
	  {
		"adapter": "kotlin",
		"value": "xyz.deathsgun.modmanager.PreLaunchHook"
	  }
	],
	"modmenu": [
	  "xyz.deathsgun.modmanager.ModMenuEntrypoint"
	]
  },
  "custom": {
    "modmanager": {
      "modrinth": "6kq7BzRK"
    }
  },
  "mixins": [
    "modmanager.mixins.json"
  ],
  "depends": {
	"fabricloader": "~0.12",
	"modmenu": "~${modmenu_version}",
	"fabric-language-kotlin": ">=${fabric_kotlin_version}",
	"minecraft": "1.17.x",
	"java": ">=16"
  }
}

src/main/resources/fabric.mod.json (diff)
@@ -22,9 +22,15 @@
 		"value": "xyz.deathsgun.modmanager.ModManager"
 	  }
 	],
+	"preLaunch": [
+	  {
+		"adapter": "kotlin",
+		"value": "xyz.deathsgun.modmanager.PreLaunchHook"
+	  }
+	],
 	"modmenu": [
 	  "xyz.deathsgun.modmanager.ModMenuEntrypoint"
-    ]
+	]
   },
   "custom": {
     "modmanager": {
